spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Email config
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.userName=yasuohasagi808@gmail.com
spring.mail.password=Ligalegendi1389
spring.jackson.serialization.fail-on-empty-beans=false
#File upload
file.upload.path=uploads
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
#Loggin config
logging.file.path=/
logging.file.name=log.txt
logging.level.org.unibl.etf.webshop=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework=ERROR
