jdbcURL=jdbc:postgresql://localhost:5432/webshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=postgres
password=root
driver=org.postgresql.Driver
preconnectCount=2
maxIdleConnections=25
maxConnections=25